{
  "name": "showcar-carousel",
  "version": "4.1.1",
  "description": "A simple carousel web component without dependencies.",
  "main": "dist/showcar-carousel.min.js",
  "scripts": {
    "prestart": "npm install",
    "start": "live-server ./docs",
    "prebuild": "rimraf dist",
    "postbuild": "npm run docs && rimraf tmp && echo '*** Build succeeded! ***'",
    "build": "npm run test && npm run build:js && npm run build:css && npm run docs",
    "build:rollup": "rollup -c ./rollup.config.dist.js",
    "build:uglify": "uglifyjs ./dist/showcar-carousel.js --o ./dist/showcar-carousel.min.js --source-map ./dist/showcar-carousel.min.js.map --source-map-url showcar-carousel.min.js.map -p 5 -c -m",
    "build:sass": "node-sass ./src/showcar-carousel.scss ./tmp/showcar-carousel.css",
    "build:autoprefixer": "postcss --use autoprefixer -o ./dist/showcar-carousel.css ./tmp/showcar-carousel.css",
    "build:cleancss": "cleancss --source-map -o ./dist/showcar-carousel.min.css ./dist/showcar-carousel.css",
    "build:js": "npm run build:rollup && npm run build:uglify",
    "build:css": "npm run build:sass && npm run build:autoprefixer && npm run build:cleancss",
    "prewatch": "rm -rf ./tmp && npm run build:sass && echo '*** Starting watchers ***'",
    "watch": "npm run watch:sass & npm run watch:autoprefixer & npm run watch:rollup & npm run watch:server",
    "watch:server": "live-server --host=0.0.0.0 --watch=./docs/**/* ./docs",
    "watch:sass": "node-sass -w ./src/showcar-carousel.scss ./tmp/showcar-carousel.css",
    "watch:autoprefixer": "postcss -w --use autoprefixer -o ./docs/showcar-carousel.css ./tmp/showcar-carousel.css",
    "watch:rollup": "rollup -w -c ./rollup.config.dev.js",
    "pretest": "rimraf ./test/compiled && typings install && tsc -p test",
    "test:tslint": "tslint --project=./src/tsconfig.json",
    "test": "npm run test:tslint && mocha ./test/compiled/test",
    "posttest": "rimraf ./test/compiled",
    "docs": "cp -r ./dist/* ./docs",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "prepush": "echo 'Pushing code to GitHub'",
    "push": "git push --tags origin HEAD:master",
    "deploy": "npm run build -s && npm run version:patch && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoScout24/showcar-carousel.git"
  },
  "keywords": [
    "carousel",
    "slider",
    "showcar",
    "ui"
  ],
  "author": "Gerbrand van Dantzig @autoscout24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutoScout24/showcar-carousel/issues"
  },
  "homepage": "https://autoscout24.github.io/showcar-carousel/",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-preset-es2015-rollup": "^1.2.0",
    "chai": "^3.5.0",
    "clean-css": "^3.4.20",
    "express": "^4.14.0",
    "live-server": "^1.1.0",
    "mocha": "^3.1.2",
    "node-sass": "^3.10.1",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "tslint": "^3.15.1",
    "typings": "^1.4.0",
    "uglify-js": "^2.7.3"
  }
}
