{
  "name": "showcar-carousel",
  "version": "3.1.5",
  "description": "A simple carousel component without dependencies.",
  "main": "dist/showcar-carousel.min.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node ./example/server.js",
    "prebuild": "npm run build:clean",
    "build:ts": "./node_modules/.bin/tsc $npm_package_config_src.ts --outFile $npm_package_config_dist.js --target es5 --noLib ./node_modules/typescript/lib/lib.es6.d.ts",
    "build:uglify": "uglifyjs $npm_package_config_dist.js --o $npm_package_config_dist.min.js --source-map dist/showcar-carousel.min.js.map -p 5 -c -m",
    "build:css": "npm run build:sass && npm run build:autoprefixer && npm run build:cleancss",
    "build:sass": "node-sass $npm_package_config_src.scss $npm_package_config_dist.raw.css",
    "build:autoprefixer": "node ./node_modules/postcss-cli/bin/postcss --use autoprefixer -o ./dist/showcar-carousel.css ./dist/showcar-carousel.raw.css",
    "build:cleancss": "cleancss --source-map -o $npm_package_config_dist.min.css ./dist/showcar-carousel.css",
    "build": "npm run build:ts && npm run build:uglify && npm run build:css",
    "build:clean": "rimraf dist",
    "postbuild": "echo 'Build succeeded!'",
    "prod": "npm run build",
    "watch:server": "nodemon --ignore dist --ignore src --ignore node_modules ./example/server.js",
    "watch:sass": "node-sass -w $npm_package_config_src.scss $npm_package_config_dist.css",
    "watch:autoprefixer": "node ./node_modules/postcss-cli/bin/postcss -w --use autoprefixer -o ./dist/showcar-carousel.css ./dist/showcar-carousel.raw.css",
    "watch:babel": "./node_modules/.bin/tsc $npm_package_config_src.ts -w --outFile $npm_package_config_dist.js --target es5 --noLib ./node_modules/typescript/lib/lib.es6.d.ts",
    "watch:browser": "livereload",
    "prewatch": "echo 'Starting watchers'",
    "watch": "npm run watch:sass & npm run watch:autoprefixer & npm run watch:babel & npm run watch:server & npm run watch:browser",
    "dev": "npm run watch",
    "version:major": "npm version major",
    "version:minor": "npm version minor",
    "version:patch": "npm version patch",
    "prepush": "echo 'Pushing code to GitHub'",
    "push": "git push --tags origin HEAD:master",
    "deploy": "npm run build -s && npm run version:patch && npm run push"
  },
  "config": {
    "src": "./src/showcar-carousel",
    "dist": "./dist/showcar-carousel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AutoScout24/showcar-carousel.git"
  },
  "keywords": [
    "carousel",
    "showcar",
    "ui"
  ],
  "author": "Gerbrand van Dantzig @autoscout24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutoScout24/showcar-carousel/issues"
  },
  "homepage": "https://github.com/AutoScout24/showcar-carousel#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "clean-css": "^3.4.19",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "livereload": "^0.5.0",
    "node-sass": "^3.8.0",
    "postcss-cli": "^2.5.2",
    "rimraf": "^2.5.4",
    "typescript": "^1.8.10",
    "uglify-js": "^2.7.0"
  }
}
